<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header id="masthead">
        <div class="container">
          <a href="index.html" id="logo">Rebekah Mintac</a>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
    
      <div id="main-container" class="container">
        <section class="main-section">
          <h1>About Me</h1>
    
          <img src="https://lh3.googleusercontent.com/1N8I_77vRiwqLYHXhHPKyrXCkLWIF5FiYEzjOVgpQgD_sq1CTAUIKx4NeXaap3cSOFrgDlsF1bdBp0CXzntxS8fRESqLx5HFIzcABnFRV-L2A_t7KP6L_v-3SRf8pFCYfDd5Cty3mDZpVEeumEaJaclkH5pj14P4tahFCiDpmRGcOArkbNz86c892sVi4OcU_2VaN3NXO9-PLPUTNmwUvh6bLi4PdPSO-uI0QmgB6zkhxIVhpBnl5QdZaPd945Efo12b16xyd2zerrqp-rKUW9SAyeedXa2sGQfsoVoie-DXMVUfqMH7WJVIxr6MfgHYV7pFoclSrQ6yMsvJcQWA8nxP9x4uBJ7h5rLiacTNSORHwogWZTrZy8MyqyZDjhNzKiOPBDcAdsCBMGoLwiA6Jpg-H8srIlXhH8ZfzW9VMgVFKcdrGD5jZm5Ucbk4yHcqLFU2_bj4toOHQZwVmWPbZtCcWjv-Xl9-ejRqK_pOxe0l7KB12cGHgNlS46JG_KovbgTHxkI0Z8UFZURmzdUfEf2FhV2uDgPZ_mqFQzOWqGwgJB9OddReIKmbYAviyU5LnY-1n0CDcDBOdCS-WiFx7rf76eNX8TMU-KkhWMGrbvI8VVLldR4niNnMMdkvP3no09a0BsYuISJ_UwV8tH5Ts8nMTS9BBUu3=w735-h977-no" class="auth-image" alt="Your Name">
    
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>
    
          <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
    
          <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
        </section>
    
      </div>
    
      <footer>
        <div class="container">
          Copyright &copy; 
        </div>
      </footer>
</body>
</html>